  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          82
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        2600
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=       10358
 NumOfRVariable(Total)=       10368
 NumOfRVariable(Actual)=          99
 NumOfRVariable(Summed)=          67
 NumOfRVariable(Meter)=          67
 NumOfIVariable=         560
 NumOfIVariable(Total)=         560
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          90
 NumVarMeterArrays=          67
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          22
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         212
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          41
 MaxNumOfNodeConnections=        1000
