Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.10.18 00:27
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   3.42,  -1.36,  -2.66,  -1.53,   4.92,  12.14,  18.93,  23.85,  25.28,  22.97,  17.41,  10.39
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Midway Ap IL USA TMY3 WMO#=725340,41.78,-87.75,-6.00,186.00,99110,1.1780
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,2,22
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,10,90,11
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,15.54,8.70,0.71,14.26,12.53,2.15,1,1,1,11.61,16.90,8.70,16.36,0.71,3.58,2.87,116.30,TARP,DOE-2,40.52,59.15,51.52,7.63,8,3,6,Yes
 Zone Information, THERMAL ZONE 10,0.0,5.60,6.71,0.71,6.85,5.53,2.15,1,1,1,5.60,8.10,4.35,6.71,0.71,3.58,2.87,16.93,TARP,DOE-2,5.90,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 11,0.0,5.60,4.35,0.71,2.80,2.18,2.15,1,1,1,0.00,5.60,0.00,4.35,0.71,3.58,2.87,69.91,TARP,DOE-2,24.36,23.74,20.88,2.86,8,2,4,Yes
 Zone Information, THERMAL ZONE 3,0.0,13.10,6.26,0.71,14.32,7.48,2.15,1,1,1,13.10,15.54,6.26,8.70,0.71,3.58,2.87,17.09,TARP,DOE-2,5.95,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,13.10,4.35,0.71,11.85,5.53,2.15,1,1,1,10.60,13.10,4.35,6.71,0.71,3.58,2.87,16.93,TARP,DOE-2,5.90,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,8.10,6.71,0.71,9.35,7.71,2.15,1,1,1,5.60,13.10,6.71,8.70,0.71,3.58,2.87,42.83,TARP,DOE-2,14.93,17.25,15.02,2.22,9,1,2,Yes
 Zone Information, THERMAL ZONE 6,0.0,8.10,6.71,0.71,9.35,5.53,2.15,1,1,1,8.10,10.60,4.35,6.71,0.71,3.58,2.87,16.93,TARP,DOE-2,5.90,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,10.60,4.35,0.71,9.35,2.18,2.15,1,1,1,5.60,13.10,0.00,4.35,0.71,3.58,2.87,93.63,TARP,DOE-2,32.63,12.63,11.38,1.25,10,1,2,Yes
 Zone Information, THERMAL ZONE 8,0.0,0.00,8.70,0.71,2.80,6.53,2.15,1,1,1,0.00,5.60,4.35,8.70,0.71,3.58,2.87,69.91,TARP,DOE-2,24.36,28.56,24.87,3.68,7,2,4,Yes
 Zone Information, THERMAL ZONE 9,0.0,15.54,8.70,0.71,15.20,3.92,2.15,1,1,1,13.10,16.90,0.00,8.70,0.71,3.58,2.87,77.80,TARP,DOE-2,27.11,35.88,31.25,4.63,11,2,4,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,40.52,1.1,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 10,5.90,0.2,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 11,24.36,0.6,44.030,2.271E-002,10.656,9.365,0.000,0.000,0.000,0.000,20.021,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,5.95,0.2,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,5.90,0.2,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,14.93,0.4,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,5.90,0.2,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 7,32.63,0.9,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 8,24.36,0.7,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 9,27.11,0.8,35.324,2.831E-002,10.656,3.875,0.000,0.000,0.000,0.000,14.531,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 1,40.52,1.1,1.1,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 10,5.90,0.2,0.2,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,4.E-002,0
 People Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 3,5.95,0.2,0.2,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,4.E-002,0
 People Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 4,5.90,0.2,0.2,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,4.E-002,0
 People Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 5,14.93,0.4,0.4,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 6,5.90,0.2,0.2,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,4.E-002,0
 People Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 7,32.63,0.9,0.9,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 8,24.36,0.7,0.7,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 PEOPLE,MIDRISEAPARTMENT APARTMENT OCC,THERMAL ZONE 9,27.11,0.8,0.8,2.831E-002,35.324,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - MIDRISEAPARTMENT - OFFICE - CZ4-8 PEOPLE,MIDRISEAPARTMENT OFFICE OCC,THERMAL ZONE 11,24.36,0.6,0.6,2.271E-002,44.030,0.300,0.700,AutoCalculate,MIDRISEAPARTMENT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 1,40.52,1.1,431.807,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,28.931,431.807
 Lights Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 10,5.90,0.2,62.872,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,4.212,62.872
 Lights Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 3,5.95,0.2,63.443,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,4.251,63.443
 Lights Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 4,5.90,0.2,62.872,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,4.212,62.872
 Lights Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 5,14.93,0.4,159.045,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,10.656,159.045
 Lights Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 6,5.90,0.2,62.872,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,4.212,62.872
 Lights Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 7,32.63,0.9,347.661,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,23.293,347.661
 Lights Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 8,24.36,0.7,259.587,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,17.392,259.587
 Lights Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 LIGHTS,MIDRISEAPARTMENT APARTMENT LIGHT,THERMAL ZONE 9,27.11,0.8,288.853,10.656,376.426,0.000,0.000,0.000,1.000,1.000,General,19.353,288.853
 Lights Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - MIDRISEAPARTMENT - OFFICE - CZ4-8 LIGHTS,MIDRISEAPARTMENT OFFICE LIGHT,THERMAL ZONE 11,24.36,0.6,259.587,10.656,469.194,0.000,0.000,0.000,1.000,1.000,General,46.726,233.628
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 1,40.52,1.1,157.021,3.875,136.882,0.000,0.000,0.000,1.000,General,59.668,157.021
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 10,5.90,0.2,22.863,3.875,136.882,0.000,0.000,0.000,1.000,General,8.688,22.863
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 3,5.95,0.2,23.070,3.875,136.882,0.000,0.000,0.000,1.000,General,8.767,23.070
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 4,5.90,0.2,22.863,3.875,136.882,0.000,0.000,0.000,1.000,General,8.688,22.863
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 5,14.93,0.4,57.835,3.875,136.882,0.000,0.000,0.000,1.000,General,21.977,57.835
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 6,5.90,0.2,22.863,3.875,136.882,0.000,0.000,0.000,1.000,General,8.688,22.863
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 7,32.63,0.9,126.422,3.875,136.882,0.000,0.000,0.000,1.000,General,48.040,126.422
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 8,24.36,0.7,94.395,3.875,136.882,0.000,0.000,0.000,1.000,General,35.870,94.395
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT APARTMENT EQUIP,THERMAL ZONE 9,27.11,0.8,105.038,3.875,136.882,0.000,0.000,0.000,1.000,General,39.914,105.038
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - MIDRISEAPARTMENT - OFFICE - CZ4-8 ELECTRIC EQUIPMENT,MIDRISEAPARTMENT OFFICE EQUIP,THERMAL ZONE 11,24.36,0.6,228.122,9.365,412.322,0.000,0.000,0.000,1.000,General,75.280,228.122
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 1 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 1,40.52,1.1,3.176E-002,7.839E-004,2.266E-004,0.983,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 10 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 10,5.90,0.2,2.674E-003,4.531E-004,2.266E-004,0.568,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 3 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 3,5.95,0.2,2.698E-003,4.531E-004,2.266E-004,0.568,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 4 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 4,5.90,0.2,2.674E-003,4.531E-004,2.266E-004,0.568,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 5 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 5,14.93,0.4,1.067E-002,7.150E-004,2.266E-004,0.897,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 6 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 6,5.90,0.2,2.674E-003,4.531E-004,2.266E-004,0.568,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 7 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 7,32.63,0.9,1.764E-002,5.408E-004,2.266E-004,0.678,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 8 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 8,24.36,0.7,1.751E-002,7.187E-004,2.266E-004,0.902,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 9 189.1-2009 - MIDRISEAPARTMENT - APARTMENT - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 9,27.11,0.8,2.041E-002,7.530E-004,2.266E-004,0.945,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 11 189.1-2009 - MIDRISEAPARTMENT - OFFICE - CZ4-8 INFILTRATION,MIDRISEAPARTMENT INFIL,THERMAL ZONE 11,24.36,0.6,1.642E-002,6.739E-004,2.266E-004,0.845,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, THERMAL ZONE 11 VENTILATION PER PERSON,MIDRISEAPARTMENT OFFICE OCC,THERMAL ZONE 11,24.36,0.6,5.222E-003,2.144E-004,9.439E-003,0.269,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 10,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 11,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 7,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 8,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 9,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 10,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 11,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 7,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 9,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 2919.48708, 3357.41014, 0.24542, 0.28223, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:50:00, 31.43467, 1.50434E-002, 40.52140, 1.14712, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 6258.25708, 7822.82135, 0.27541, 0.34426, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 40.52140, 1.14712, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 10, Cooling, 350.07897, 402.59082, 2.94209E-002, 3.38340E-002, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 19:00:00, 29.96800, 1.50434E-002, 5.90000, 0.16702, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 10, Heating, 756.02119, 945.02648, 3.32874E-002, 4.16092E-002, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 5.90000, 0.16702, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 11, Cooling, 1818.46098, 2091.23013, 0.15292, 0.17586, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 32.63733, 1.50434E-002, 24.36000, 0.55326, 5.22220E-003, 0.00000
 Zone Sizing Information, THERMAL ZONE 11, Heating, 4225.14546, 5281.43182, 0.18498, 0.23123, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -18.70000, 7.34530E-004, 24.36000, 0.55326, 5.22220E-003, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 369.56902, 425.00437, 3.10585E-002, 3.57173E-002, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:40:00, 30.40800, 1.50434E-002, 5.95360, 0.16854, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 777.17394, 971.46743, 3.42177E-002, 4.27721E-002, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -18.70000, 7.34530E-004, 5.95360, 0.16854, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 348.88562, 401.21847, 2.93205E-002, 3.37185E-002, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:50:00, 30.18800, 1.50434E-002, 5.90000, 0.16702, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 750.35731, 937.94663, 3.30380E-002, 4.12975E-002, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 5.90000, 0.16702, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 964.46442, 1109.13409, 8.10669E-002, 9.32269E-002, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:30:00, 30.62800, 1.50434E-002, 14.92500, 0.42251, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Heating, 2276.53192, 2845.66490, 0.10021, 0.12526, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 14.92500, 0.42251, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Cooling, 341.69055, 392.94414, 2.87159E-002, 3.30233E-002, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 19:00:00, 29.96800, 1.50434E-002, 5.90000, 0.16702, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Heating, 737.52475, 921.90594, 3.24729E-002, 4.05911E-002, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 5.90000, 0.16702, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Cooling, 1829.71746, 2104.17508, 0.15379, 0.17686, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:50:00, 30.18800, 1.50434E-002, 32.62500, 0.92358, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Heating, 4140.72883, 5175.91104, 0.18227, 0.22784, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 32.62500, 0.92358, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Cooling, 1583.88231, 1821.46466, 0.13314, 0.15311, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:50:00, 30.18800, 1.50434E-002, 24.36000, 0.68961, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Heating, 3745.76317, 4682.20396, 0.16486, 0.20607, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 24.36000, 0.68961, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 9, Cooling, 1753.70726, 2016.76335, 0.14741, 0.16952, CHICAGO MIDWAY AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:40:00, 31.58133, 1.50434E-002, 27.10640, 0.76736, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 9, Heating, 4143.06455, 5178.83069, 0.18234, 0.22793, CHICAGO MIDWAY AP ANN HTG 99.6% CONDNS DB, 1/21 04:00:00, -18.70000, 7.34530E-004, 27.10640, 0.76736, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 10 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 10 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 11 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 11 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,2.0541593118E-013,1.5341118173E-013,Pass,Pass,1.1238002986E-002,1.7619192141E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,RunPeriod: RUN PERIOD 1,1.3406559813E-013,1.1552920918E-013,Pass,Pass,1.1280815015E-002,1.8869600088E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,RunPeriod: RUN PERIOD 1,7.6388888889E-002,0.4040208929,Pass,Pass,7.1259601390E-002,0.4060301994,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,1.5370420985E-013,1.1965857094E-013,Pass,Pass,1.1170019960E-002,1.8369228560E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,1.3317741971E-013,1.2060416884E-013,Pass,Pass,1.1394634807E-002,1.9105128792E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,1.5429632880E-013,1.2343560775E-013,Pass,Pass,1.0901729200E-002,1.6980908321E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,1.4645075276E-013,1.1124388471E-013,Pass,Pass,1.1564539885E-002,1.9603266340E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,1.9058828589E-013,1.3951186199E-013,Pass,Pass,1.1658830777E-002,2.0338432643E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,1.9653414698E-013,1.4741660236E-013,Pass,Pass,1.0530294872E-002,1.6697445119E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,RunPeriod: RUN PERIOD 1,1.8984813721E-013,1.6273294468E-013,Pass,Pass,1.1034951300E-002,1.7422808499E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
